netfxver/ReportWindow.xaml

<Window x:Class="netfxver.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ItemsControl Name="netFxVersionsList" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Padding="10" ItemsSource="{Binding}">
           <ItemsControl.ItemTemplate>
               <DataTemplate>
                   <Grid Margin="0, 5, 0, 5">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="150" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="75" />
                       </Grid.ColumnDefinitions>
                       <Label Grid.Column="0" FontWeight="Bold" Padding="0">.Net Framework Version - </Label>
                       <TextBlock Grid.Column="1" Text="{Binding FriendlyName}" />
                       <Button Content="Details" Grid.Column="2" Width="65" Margin="5,0,0,0" Tag="{Binding}" Click="Details_OnClick"></Button>
                    </Grid>
               </DataTemplate>
           </ItemsControl.ItemTemplate> 
        </ItemsControl>
        <Button Grid.Row="1" Content="Close" Name="ButtonClose" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="ButtonClose_Click"/>
    </Grid>
</Window>
